#!/bin/bash

set -e

if [[ "$1" == "configure" ]]; then

    if ! getent group its >/dev/null; then
        groupadd --system its
    fi

    if ! getent passwd its >/dev/null; then
        useradd --system --create-home --gid its --home-dir /var/lib/its --shell /usr/sbin/nologin its
    fi

    chown its:its /var/lib/its
    chmod 0750 /var/lib/its

    systemctl daemon-reload || true

    if [[ "$2" != "" ]]; then
        # Restart after upgrading the package
        systemctl restart icalendar-timeseries-server.service
    fi

fi
